name: Docker Image CI

on:
  push:
    #branches: [main]
    branches:
      - main
      - stable
    tags:
      #- 'v?[0-9]+.[0-9]+.[0-9]+'
      - 'v*'

  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # - name: Build the Docker image
      #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      - name: Install Packages
        run: npm install
        
      - name: Run tests
        run: npm run test

      #- name: Log in to Docker Hub
        #uses: docker/login-action@v1
        #with:
          #username: ${{ secrets.DOCKER_USERNAME }}
          #password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          #images: lexferramirez/dashpira
          images: ghcr.io/lexferram/react-router-v6
          tags: ${{ steps.meta.outputs.labels }}
            
      #- name: Build and push Docker image
        #uses: docker/build-push-action@v2
        #with:
          #context: .
          #push: true
          #tags: ${{ steps.meta.outputs.tags }}
          #labels: ${{ steps.meta.outputs.labels }}
      - name: Build and push Docker image
        uses: actions/checkout@v2
        
      - name: setup-node@v2
        uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/lexferram/nodejs-api-testing-gh-actions
          
      - name: run ci   
        run: npm ci
        
      - name: Publish to 
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GH_TOKEN}}


  # publish:

  #   needs: build
